<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-12-07T09:12:07</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.3.0.0</property>
    <property name="modified">2022-12-07T09:33:51</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="10" />
  <option name="CONSOLE_LINE_SPACING" value="1.9" />
</scheme>